# java.lab6

Lab6/: pom.xml
Lab6/src/main/java/ru/medvedev/labxml/: App.java  SAXHandler.java  XmlDOM.java  XmlJAXB.java  XmlSAX.java  XmlXPath.java
Lab6/src/main/java/ru/medvedev/labxml/pojo/: ContinentType.java  CountryType.java  Planet.java
Lab6/src/main/resources/: newWorld.xml
